*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Kumbh Sans', sans-serif;
    height: 100vh;
    background: rgb(2,225,251);
    background: linear-gradient(159deg, rgb(100, 241, 72) 0%, rgb(3, 99, 3) 100%);
    display: flex;
    align-items:flex-start;
    justify-content:baseline;
}
.caixa{
    background-color: rgb(178, 182, 184);
    display: flex;
    flex-direction: column;
    height: 48.03vw;
    align-items: center;
    width: 30vw;
    
}
.formItem {
    display: flex;
    flex-direction: column;
    padding: 12px;
    position: relative;
    width: 25vw;
    margin-top: 30px;
    
}

input {
    padding: 11px;
}
button{
    height: 3vw;
    background-color: chartreuse;
    
}
h1{
    margin-top: 50px;
    font-size: 4vw;
    margin-bottom: 40px;
    color: rgb(0, 0, 0);
}

.invalido{
    border: red solid 1px;
}

.tituloDiv{
     color: black;
     margin-bottom: 20px;
     margin-top: 10px;

}
.descricao{
    margin-bottom: 30px;

}
.card{
    background-color: azure;
    margin-left: 55px;
    max-width: 250px;
    align-items: center;
    margin-top: 10px;
    text-align: center;
    border-radius: 10px;
}

.tela{
    
    display: grid;
	grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
	grid-gap: 10px;
    overflow:auto;
    height: 656.5px;
}

.img{
    width: 90%;
    margin-bottom: 20px;
    
}